{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Data Source=PCZAC\\DATAVIZ;Initial Catalog=DatabaseMVC;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}